# OilPayMobile

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/oilpay/mobile/android/: MainActivity.kt  OilPayApp.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/oilpay/mobile/core/configuration/: MapColor.android.kt  MapType.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/core/content/map/: Marker.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/core/ext/: GoogleMap.android.kt  MapExpect.android.kt  createHttpClient.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/core/updater/: MapUpdaterAndroid.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/core/utils/map/: CameraPosition.android.kt  LatLngInterpolator.android.kt  Projection.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/data/local/datasource/: Datastore.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/data/remote/config/: KtorEngine.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/domain/entities/: LatLng.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/domain/useCase/map/: MarkerScope.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/presentation/components/: GoogleMap.android.kt
shared/src/androidMain/kotlin/com/oilpay/mobile/presentation/components/theme/: Themes.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/oilpay/mobile/core/configuration/: MapColor.kt  MapProperties.kt  MapType.kt  MapUiSettings.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/content/: ComponentContent.kt  ComponentContentOwner.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/content/map/: Marker.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/context/: AppComponentContext.kt  DefaultAppComponentContext.kt  ParentScopeIdOwner.kt  wrapComponentContext.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/di/setup/: DiModule.kt  Injector.kt  KoinInjector.kt  koinScope.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/events/: DefaultEventsProducerDelegate.kt  EventsProducer.kt  EventsProducerDelegate.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/ext/: ComponentEvents.kt  GoogleMap.kt  MapExpect.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/updater/: MapUpdater.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/utils/: Constants.kt  Either.kt  Failure.kt  apiCall.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/core/utils/map/: CameraPosition.kt  LatLngInterpolator.kt  Math.kt  PolyUtil.kt  Projection.kt  SphericalUtil.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/entity/auth/: AuthEntityRequest.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/entity/base/: BaseEntityResponse.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/local/api/: AuthStorage.kt  OnBoardingStorage.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/local/datasource/: Datastore.kt  DefaultAuthStorage.kt  DefaultOnBoardingStorage.kt  StoragePreferences.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/local/impl/: DefaultMapPaddingDecorator.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/mappers/: AuthEntityMapper.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/remote/config/: KtorAuth.kt  KtorDefaultRequest.kt  KtorEngine.kt  KtorException.kt  KtorJson.kt  KtorLogger.kt  KtorRetryConnection.kt  KtorTimeout.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/data/repository/: DefaultAuthRepository.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/entities/: CameraMoveState.kt  IconMarker.kt  LatLng.kt  MarkerOptions.kt  SimpleMarker.kt  ZoomLevelState.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/entities/auth/: ApiResponse.kt  ApiResult.kt  ConfirmCodeRequest.kt  TokenResponse.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/entities/base/: BaseEntityUIResponse.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/repository/: MapPaddingDecorator.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/repository/auth/: AuthRepository.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/useCase/auth/: ConfirmCodeUseCase.kt  IsUserAuthenticatedUseCase.kt  RefreshTokenUseCase.kt  SendSmsCodeUseCase.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/useCase/base/: BaseUseCase.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/useCase/map/: MapStateUpdater.kt  MarkerScope.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/useCase/onBoarding/: GetOnBoardingViewedUseCase.kt  SetViewedOnBoardingUseCase.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/utils/: AppCoroutineScope.kt  AppDispatchers.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/domain/utils/map/: Distance.kt  Heading.kt  Offset.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/presentation/components/: GoogleMap.kt  RememberMutableState.kt  Spacers.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/presentation/components/alert/: CustomAlertDialog.kt
shared/src/commonMain/kotlin/com/oilpay/mobile/presentation/mvi/: MviComponent.kt  MviStore.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/: main.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/core/configuration/: MapColor.ios.kt  MapType.ios.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/core/ext/: GoogleMap.ios.kt  MapExpect.ios.kt  createHttpClient.ios.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/core/updater/: MapUpdaterIos.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/domain/entities/: LatLng.ios.kt
shared/src/iosMain/kotlin/com/oilpay/mobile/presentation/components/: GoogleMap.ios.kt
(+176 files in other folders)
